{
    "name": "xiyuera/swoole_mqtt",
    "description": "swoole mqtt server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiyuera",
            "email": "xiyuera@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
